name: CI
on: [push, pull_request]

jobs:
  examples:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: sample/build
    strategy:
      fail-fast: false
      matrix:
        project: [DX12, VK]

    steps:
      - uses: actions/checkout@v2
      - uses: microsoft/setup-msbuild@v1.0.2
      - run: ./GenerateSolutions.bat
      - run: msbuild ${{ matrix.project }}/${{ matrix.project }}.sln
      - uses: actions/upload-artifact@v2
        with:
          name: svg2png-windows
          path: sample\build\*\*.exe
